<!DOCTYPE html>
<html>
<head>
	<title>新闻列表页</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
	font :12px 'Arial';
	color: gray;
}
.high{
	line-height: 2em
}
a{
	color: #727272;
	text-decoration: none;
}
a:hover{
	text-decoration: underline;
}
.lanmu{
	font:600 14px ;
	color: #b9f605;}
.a:hover{
	color: #b9f605;
	text-decoration: none;
}
.a{
	color: white;
}
.b{
	color: #fdb306;
}
.b:hover{
	color: #b9f605;
	text-decoration: none;
}
.c{
	font-size: 14px;
}
.c:hover{
	color: #b9f605;
	text-decoration: none;
}
.green{
	color: green;
}
table.no1{
	background-color: #f0f0f0;
}
td.no1{
	background-image: url(lab6/news_bg.gif);
}
li.no2{
	background-image: url(lab6/menutitle.gif);
	height: 35px;
	text-align: center;
	font: 600 20px '微软雅黑'
}

li.no1{
	height: 40px;
	background-image: url(lab6/menulist.gif);
	text-align: center;
	margin-top: 5px;
	font:600 15px '微软雅黑';
}
ul{
	list-style-type: none;
}
ul.no2{
	list-style-image: url(lab6/pot.gif);
	text-align-last: left;
}
a.no1{
	background-image:url(lab6/butbg.gif); 
	font: 20px '微软雅黑';
	height: 40px;
	width: 5%;
}
a.no2{
	background-image: url(lab6/pagebg_1.gif);
	width: 5%;
	text-align: center;
    height: 40px;
    font: 20px '微软雅黑';

}
a.no3{
	background-image: url(lab6/pagebg.gif);
	width: 50px;
	text-align: center;
	font: 20px '微软雅黑';
	height: 40px;
}
p.no1{
	aline:center;
	line-height: 50px;
}
span{
	float: right;
}

    </style>



</head>
<body class="high">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<!--页头部分 -->
	<tr>
	    <td colspan="4" width="150px"></td>
	    <td background="lab6/bg.gif" height="75px" width="100%">
	        <table border="0" background="lab6/banner.jpg" width="70%" align="center" class="lanmu">
	              <tr>
	              <td height="20"></td>
	              </tr>
	              <tr>
	                  <td>首页</td>			
	                 <td><a href="content.html"  class="a">概况</a></td>
			         <td><a href="content.html" class="a">规章制度</a></td>
			         <td><a href="content.html" class="a">德育网</a></td>
			         <td><a href="content.html" class="a">教研网</td>
			         <td><a href="content.html" class="a">名师风采</td>
			         <td><a href="content.html" class="a">高考专栏</a></td>
			         <td><a href="content.html" class="a">图书馆</a></td>
			         <td><a href="content.html" class="a">校友会</a></td>
			         <td><a href="content.html"  class="a">河北论坛</a></td>
			         <td><a href="content.html"  class="b">查询系统</a></td>
	            </tr>
	            <tr>
	            	<td colspan="18" rowspan="" height="240px"></td>
	            </tr>
	        </table>
	        <table border="0" cellspacing="7px" cellpadding="0" width="100%" class="no1">
	        	<tr height="35px">
	            	<td width="200px"></td>
	            	<td>
	            		<img src="lab6/pot.png">河北中学首页—学校概况-所获荣誉
	            	</td>
	            	<td width="20%"></td>
	            	<td>
	            		<img src="lab6/search_button.gif"><img src="lab6/search_bg1.gif">
	            	</td>
	            </tr>
	        </table>
	    </td>
	    <td colspan="4" colspan="4" width="150px"></td>
	</tr>
	</table>
</br>
	        <table border="0" cellpadding="0" cellspacing="0">
	        <tr>
	        	<td colspan="4" width="150px"></td>
	        	<td width="100px">
	        		<ul class="no1">
	        		    <li class="no2"><a href="content.html"  class="c">学校概况</a></li></br>
	        			<li class="no1"><a href="content.html"  class="c">学校简介</a></li>
	        			<li class="no1"><a href="content.html"  class="c">现任领导</a></li>
	        			<li class="no1"><a href="content.html"  class="c">光荣历史</a></li>
	        			<li class="no1"><a href="content.html"  class="c"><font color="#b9f605">所获荣誉</font></a></li>
	        			<li class="no1"><a href="content.html"  class="c">图说河中</a></li>
	        		</ul>
	        		<img src="lab6/tjpic.gif"></br>
	        		<img src="lab6/pic.gif"></br>
	        		[组图]我校被评为“石家庄市2010-2011年度文明单位”
	        	</td>
	        	<td width="700px">
	        		所获荣誉
	        		<hr>
	        		<ul class="no2">
	        			<li><a href="content.html">[图文]我校被授予“2012年高中教学现金单文”“2012年高中增值奖”等荣誉称号</a><span>2015-05-10</span></li>
	        			<li><a href="content.html">[组图]我校被评为“石家庄市2010-2011年度文明单位”</a><span>2015-05-10</span></li>
	        			<li><a href="content.html">[组图]我校被授予“河北省体育传统项目学校”荣誉称号</a><span>2015-05-10</span></li>
	        			<li><a href="content.html">[组图]我校被授予“影子教师”培训基地</a><span>2015-05-10</span></li>
	        			<li><a href="content.html">[组图]我校荣获“2010-2012年石家庄市创先争优先进基层党组织荣誉称号”</a><span>2015-05-10</span></li>
	        			<li><a href="content.html">[组图]我校荣获石家庄市妇联系统先进集体称号</a><span>2015-05-10</span></li>
	        			<li><a href="content.html">[组图]我校离退休干部党支部被评为“先进离退休干部党支部”荣誉称号</a><span>2015-05-10</span></li>
	        			<li><a href="content.html">[组图]我校荣获“2010年度住房公积金管理先进单位”荣誉称号</a><span>2015-05-10</span></li>
	        			<li><a href="content.html">[图文]我校荣获石家庄市“22010年度实绩突出领导班子”荣誉称号</a><span>2015-05-10</span></li>
	        			<li><a href="content.html">[组图]我校荣获首批“河北省现代教育技术示范学校”</a><span>2015-05-10</span></li>
	        			<li><a href="content.html">[图文]我校被授予“2012年高中教学现金单文”“2012年高中增值奖”等荣誉称号</a><span>2015-05-10</span></li>
	        			<li><a href="content.html">[组图]我校被评为“石家庄市2010-2011年度文明单位”</a><span>2015-05-10</span></li>
	        			<li><a href="content.html">[组图]我校被授予“河北省体育传统项目学校”荣誉称号</a><span>2015-05-10</span></li>
	        			<li><a href="content.html">[组图]我校被授予“影子教师”培训基地</a><span>2015-05-10</span></li>
	        			<li><a href="content.html">[组图]我校荣获“2010-2012年石家庄市创先争优先进基层党组织荣誉称号”</a><span>2015-05-10</span></li>
	        		</ul>
	        		 <p class="no1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="content.html" class="no1">上一页</a>
	        		 <a href="content.html" class="no2">&nbsp;&nbsp;1&nbsp;&nbsp;</a>
	        		 <a href="content.html" class="no3">&nbsp;&nbsp;2&nbsp;&nbsp;</a>
	        		 <a href="content.html" class="no3">&nbsp;&nbsp;3&nbsp;&nbsp;</a>
	        		 <a href="content.html" class="no3">&nbsp;&nbsp;4&nbsp;&nbsp;</a>
	        		 <a href="content.html" class="no3">&nbsp;&nbsp;5&nbsp;&nbsp;</a><a href="content.html" class="no3">&nbsp;&nbsp;6&nbsp;&nbsp;</a><a href="content.html" class="no1">下一页</a></p>
	        	</td>
	        	<td colspan="4" width="180px"></td>
	        </tr>

         <table border="0" width="100%" bgcolor="black"  height="75px">
	     <tr>
		    <td align="center" class="white">
			coppynight @ 2008-2016 http://www.***.com All Rights Resereved 网站备案：冀ICP备00000000号
		    </td>
	    </tr>
        </table>
</table>

</body>
</html>